root:*:20355:0:99999:7:::
daemon:*:20355:0:99999:7:::
bin:*:20355:0:99999:7:::
sys:*:20355:0:99999:7:::
sync:*:20355:0:99999:7:::
games:*:20355:0:99999:7:::
man:*:20355:0:99999:7:::
lp:*:20355:0:99999:7:::
mail:*:20355:0:99999:7:::
news:*:20355:0:99999:7:::
uucp:*:20355:0:99999:7:::
proxy:*:20355:0:99999:7:::
www-data:*:20355:0:99999:7:::
backup:*:20355:0:99999:7:::
list:*:20355:0:99999:7:::
irc:*:20355:0:99999:7:::
_apt:*:20355:0:99999:7:::
nobody:*:20355:0:99999:7:::
systemd-network:!*:20355::::::
