live-boot
live-config
live-config-systemd
systemd-sysv

# SynOS Core System
openssh-server
curl
wget
git
vim
htop
neofetch
tree

# Security Tools Base - ONLY DEBIAN-AVAILABLE PACKAGES
# Other security tools installed via hooks (see 0400-install-security-tools.hook.chroot)
nmap
aircrack-ng
wireshark
sqlmap
hydra
john
gobuster
dirb

# Development Tools
build-essential
python3
python3-pip
nodejs
npm
docker.io
docker-compose

# AI/ML Dependencies
python3-numpy
python3-scipy
python3-sklearn

# System Monitoring (fixed package names)
net-tools
iproute2
lsof
strace
tcpdump

# Desktop Environment
mate-desktop-environment
mate-themes
mate-icon-theme
