# Syn_OS Consciousness Service Container
# Multi-stage build for production optimization

# Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_DATE
ARG VERSION=latest

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    cmake \
    pkg-config \
    libssl-dev \
    libffi-dev \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements-consciousness.txt /tmp/
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements-consciousness.txt

# Production stage
FROM python:3.11-slim as production

# Set labels for metadata
LABEL maintainer="Syn_OS Team" \
    version="${VERSION}" \
    build-date="${BUILD_DATE}" \
    description="Syn_OS Consciousness Service"

# Create non-root user for security
RUN groupadd -r synos && useradd -r -g synos -s /bin/false synos

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY src/consciousness_v2/ /app/src/consciousness_v2/
COPY src/security/ /app/src/security/
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/tmp && \
    chown -R synos:synos /app

# Set environment variables
ENV PYTHONPATH="/app:/app/src" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CONSCIOUSNESS_MODE=production \
    LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Switch to non-root user
USER synos

# Expose port
EXPOSE 8081

# Start command
CMD ["python", "-m", "src.consciousness_v2.main"]