# Consciousness System V2 Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r consciousness && useradd -r -g consciousness consciousness

# Set working directory
WORKDIR /app

# Copy requirements files
COPY requirements.txt requirements-nats.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-nats.txt

# Copy source code
COPY src/ ./src/
COPY *.py ./

# Create data directory
RUN mkdir -p /app/data && chown -R consciousness:consciousness /app

# Switch to non-root user
USER consciousness

# Expose port for health checks
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command
CMD ["python", "-m", "src.consciousness_v2.main"]