#!/bin/bash
# 0039-setup-local-packages.hook.chroot
# Move local packages to world-readable location
# APT runs as _apt user and can't access /root (mode 700)

set -e

echo "==================================================================="
echo "  Setting up local packages in accessible location..."
echo "==================================================================="

# Create world-readable directory for local packages
mkdir -p /var/cache/local-packages
chmod 755 /var/cache/local-packages

# If packages exist in /root/packages (live-build default location)
if [ -d /root/packages ] && [ "$(ls -A /root/packages/*.deb 2>/dev/null)" ]; then
    echo "✓ Found packages in /root/packages"

    # Copy to accessible location
    cp -v /root/packages/*.deb /var/cache/local-packages/ 2>/dev/null || true
    cp -v /root/packages/Packages* /var/cache/local-packages/ 2>/dev/null || true
    cp -v /root/packages/Release* /var/cache/local-packages/ 2>/dev/null || true

    # Set proper permissions (readable by _apt user)
    chmod -R 755 /var/cache/local-packages
    chmod 644 /var/cache/local-packages/*.deb 2>/dev/null || true
    chmod 644 /var/cache/local-packages/Packages* 2>/dev/null || true
    chmod 644 /var/cache/local-packages/Release* 2>/dev/null || true

    PKG_COUNT=$(ls -1 /var/cache/local-packages/*.deb 2>/dev/null | wc -l)
    echo "✓ Copied $PKG_COUNT packages to /var/cache/local-packages"

    # Update sources.list to point to new location
    if [ -f /etc/apt/sources.list ]; then
        sed -i 's|file:/root/packages|file:/var/cache/local-packages|g' /etc/apt/sources.list
        echo "✓ Updated sources.list to use /var/cache/local-packages"
    fi

    # Update any other apt config files
    find /etc/apt -type f -name "*.list" -exec sed -i 's|file:/root/packages|file:/var/cache/local-packages|g' {} \; 2>/dev/null || true

else
    echo "⚠ No packages found in /root/packages - skipping"
fi

echo "✓ Local package setup complete"
