#!/bin/bash
set -e

echo "════════════════════════════════════════════════════════════"
echo "  Installing ALFRED Voice Assistant"
echo "════════════════════════════════════════════════════════════"

# Copy ALFRED from staging
if [[ -d /tmp/synos-staging/alfred ]]; then
    mkdir -p /opt/synos/alfred
    cp -r /tmp/synos-staging/alfred/* /opt/synos/alfred/
    chmod +x /opt/synos/alfred/*.py

    # Install Python dependencies for v1.1 (includes psutil for system monitoring)
    pip3 install --break-system-packages SpeechRecognition pyaudio pyttsx3 psutil || true

    # Create systemd service (using v1.1 daemon)
    cat > /etc/systemd/system/alfred.service << 'EOF'
[Unit]
Description=ALFRED Voice Assistant v1.1
After=sound.target pulseaudio.service network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/synos/alfred/alfred-daemon-v1.1.py
Restart=on-failure
RestartSec=5
User=root
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
EOF

    systemctl enable alfred.service || true

    # Create desktop launcher (v1.1)
    mkdir -p /usr/share/applications
    cat > /usr/share/applications/alfred.desktop << 'EOF'
[Desktop Entry]
Name=ALFRED Voice Assistant v1.1
Comment=SynOS AI Voice Assistant with Neural Darwinism
Exec=/usr/bin/python3 /opt/synos/alfred/alfred-daemon-v1.1.py
Icon=audio-headset
Terminal=true
Type=Application
Categories=System;Utility;AudioVideo;
Keywords=voice;assistant;AI;alfred;
EOF

    echo "✅ ALFRED installed"
else
    echo "⚠️  ALFRED staging not found - skipping"
fi

exit 0
