#!/bin/bash
set -e

echo "════════════════════════════════════════════════════════════"
echo "  Installing SynOS Kernel Modules"
echo "════════════════════════════════════════════════════════════"

if [[ -d /tmp/synos-staging/kernel ]]; then
    mkdir -p /boot/synos
    cp /tmp/synos-staging/kernel/* /boot/synos/ 2>/dev/null || true

    # Create kernel info file
    cat > /boot/synos/KERNEL_INFO.txt << EOF
SynOS Custom Rust Kernel
Built: $(date)
Version: 1.0.0
Features: Neural Darwinism, AI Bridge, Consciousness Integration

This is a research kernel that runs alongside Linux.
To boot with the SynOS kernel, use the GRUB entries created during installation.
EOF

    echo "✅ SynOS kernel modules installed to /boot/synos/"
else
    echo "⚠️  Kernel staging not found"
fi

exit 0
