#!/bin/bash
set -e

echo "════════════════════════════════════════════════════════════"
echo "  Installing SynOS AI Consciousness Daemon"
echo "════════════════════════════════════════════════════════════"

if [[ -d /tmp/synos-staging/ai ]] && [[ -f /tmp/synos-staging/ai/ai-daemon.py ]]; then
    mkdir -p /opt/synos/ai
    cp -r /tmp/synos-staging/ai/* /opt/synos/ai/
    chmod +x /opt/synos/ai/*.py

    # Create systemd service
    cat > /etc/systemd/system/synos-ai-daemon.service << 'EOF'
[Unit]
Description=SynOS AI Consciousness Daemon - Neural Darwinism Monitor
Documentation=https://synos.dev/docs/ai-daemon
After=network.target
Wants=synos-consciousness.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/synos/ai
ExecStart=/usr/bin/python3 /opt/synos/ai/ai-daemon.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=synos-ai-daemon

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
EOF

    systemctl enable synos-ai-daemon.service || true
    echo "✅ AI daemon installed (347 lines)"
else
    echo "⚠️  AI daemon not found in staging"
fi

exit 0
