synos-ai-engine
linux-image-amd64
ixo-usb-jtag
firmware-linux-free
alsa-topology-conf
firmware-ath9k-htc
wireless-regdb
hdmi2usb-fx2-firmware
indi-dsi
live-boot
live-config
live-config-systemd
systemd-sysv

openssh-server
curl
wget
git
vim
htop
neofetch
tree

nmap
aircrack-ng
wireshark
sqlmap
hydra
john
gobuster
dirb

build-essential
python3
python3-pip
nodejs
npm
docker.io
docker-compose

python3-numpy
python3-scipy
python3-sklearn

net-tools
iproute2
lsof
strace
tcpdump

mate-desktop-environment
mate-themes
mate-icon-theme

parrot-security
parrot-tools-cloud
parrot-tools-forensic
parrot-tools-exploit
parrot-tools-web
parrot-tools-wireless
parrot-tools-reversing
parrot-tools-crypto
python3-numpy
python3-scipy
python3-matplotlib
python3-pandas
python3-requests
python3-flask
python3-websockets
python3-aiohttp
python3-psutil
python3-yaml
python3-toml

rustc
cargo
rust-src
rust-doc

gcc
g++
gdb
valgrind
strace
ltrace
make
autoconf
automake
libtool
pkg-config
git
gitk
meld

docker.io
docker-compose

sqlite3
postgresql-client
redis-tools

libcurl4-openssl-dev
libssl-dev
libudev-dev
libv4l-dev

ffmpeg
libavcodec-dev
libavformat-dev
libavutil-dev
libswscale-dev
libopencv-dev

mesa-utils
vulkan-tools
intel-gpu-tools
ca-certificates
debian-archive-keyring
gnupg
apt-transport-https

dconf-cli
dconf-gsettings-backend

nmap
tcpdump
netcat-openbsd
socat
wireshark
tshark
sqlmap
aircrack-ng
john
gdb
ltrace
strace
git
build-essential
python3
python3-pip
python3-venv
vim
tmux
screen
curl
wget
net-tools
htop
ncdu
tree
curl
wget
jq

mate-desktop-environment
mate-desktop-environment-extras
lightdm
lightdm-gtk-greeter

firefox-esr
thunderbird
libreoffice
gimp
vlc
gedit
file-roller

mate-terminal
terminator

gparted
synaptic
gnome-disk-utility
network-manager-gnome

firmware-linux-free

