# SynOS MATE Panel Configuration
# Three-panel workspace layout with keyboard shortcuts

[org.mate.panel]
# Enable three-panel layout
default-layout='synos-three-panel'

[org.mate.panel.general]
# Panel configuration
object-id-list=['menu-bar', 'notification-area', 'clock', 'file-tree-panel', 'ai-chat-panel']
toplevel-id-list=['top', 'left', 'right']

# Top panel (menu bar)
[org.mate.panel.toplevel.top]
orientation='top'
size=30
expand=true
auto-hide=false
background-color='rgba(30, 30, 46, 0.95)'

# Left panel (file tree - togglable with F10)
[org.mate.panel.toplevel.left]
orientation='left'
size=300
expand=true
auto-hide=true
auto-hide-size=3
enable-buttons=true
enable-arrows=true
background-color='rgba(30, 30, 46, 0.98)'

# Right panel (AI chat - togglable with F11)
[org.mate.panel.toplevel.right]
orientation='right'
size=350
expand=true
auto-hide=true
auto-hide-size=3
enable-buttons=true
enable-arrows=true
background-color='rgba(30, 30, 46, 0.98)'

# Keyboard shortcuts for panel toggles and system management
[org.mate.Marco.global-keybindings]
# F9: Toggle all panels (distraction-free mode)
panel-run-dialog='F9'

# F10: Toggle left file tree panel
run-command-1='F10'

# F11: Toggle right AI chat panel
run-command-2='F11'

# F12: Toggle smart terminal (Guake-style dropdown)
run-command-3='F12'

# Ctrl+Alt+Delete: System Monitor
run-command-4='<Primary><Alt>Delete'

# Ctrl+K: Emergency kill all processes
run-command-5='<Primary>k'

# Ctrl+Alt+Escape: Force quit window (xkill)
run-command-6='<Primary><Alt>Escape'

[org.mate.Marco.keybinding-commands]
command-1='/usr/local/bin/synos-toggle-file-tree'
command-2='/usr/local/bin/synos-toggle-ai-chat'
command-3='/usr/local/bin/synos-toggle-terminal'
command-4='mate-system-monitor'
command-5='/usr/local/bin/synos-emergency-kill'
command-6='xkill'

# Window manager settings
[org.mate.Marco.general]
theme='SynOS-Neural'
titlebar-font='Ubuntu Bold 11'
num-workspaces=4
workspace-names=['Main', 'Recon', 'Exploit', 'Report']

# Desktop background
[org.mate.background]
picture-filename='/usr/share/backgrounds/synos-neural-network.png'
picture-options='zoom'
primary-color='#1e1e2e'
secondary-color='#313244'
color-shading-type='solid'

# Terminal settings
[org.mate.terminal.profile]
use-theme-colors=false
foreground-color='#cdd6f4'
background-color='#1e1e2e'
palette='#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8'
font='JetBrains Mono 10'
allow-bold=true
cursor-blink-mode='on'
cursor-shape='block'

# File manager (Caja) settings
[org.mate.caja.preferences]
enable-delete=true
show-hidden-files=true
show-image-thumbnails='always'
default-folder-viewer='list-view'
thumbnail-limit=10485760

[org.mate.caja.list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'permissions']
default-column-order=['name', 'size', 'type', 'date_modified', 'permissions', 'owner', 'group']

# Notification area
[org.mate.panel.applet.notification-area]
min-icon-size=22
