# ═══════════════════════════════════════════════════════════════════════════
# ParrotOS Full Security Toolkit - ALL 500+ Tools via Metapackages
# ═══════════════════════════════════════════════════════════════════════════

# CORE: Install EVERYTHING from ParrotOS Security Edition
# NOTE: parrot-tools-full doesn't exist, using actual metapackages instead
parrot-security
parrot-tools-cloud
parrot-tools-forensic
parrot-tools-exploit
parrot-tools-web
parrot-tools-wireless
parrot-tools-reversing
parrot-tools-crypto
