# Syn_OS Educational Sandbox Container
# Isolated environment for consciousness-aware cybersecurity education

FROM ubuntu:22.04 as educational-base

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install educational and security tools
RUN apt-get update && apt-get install -y \
    # Core development tools
    build-essential \
    gcc-multilib \
    gdb \
    python3 \
    python3-pip \
    nodejs \
    npm \
    curl \
    wget \
    git \
    vim \
    nano \
    # Security analysis tools
    wireshark-common \
    tcpdump \
    netcat \
    nmap \
    strace \
    ltrace \
    binwalk \
    hexdump \
    file \
    strings \
    # Network tools
    net-tools \
    iputils-ping \
    dnsutils \
    # System monitoring
    htop \
    procps \
    psmisc \
    # Educational utilities
    man-db \
    manpages-dev \
    info \
    && rm -rf /var/lib/apt/lists/*

# Install Python security and consciousness libraries
RUN pip3 install \
    numpy \
    matplotlib \
    pandas \
    jupyter \
    pwntools \
    scapy \
    cryptography \
    requests \
    flask \
    asyncio \
    websockets \
    consciousness-analyzer \
    neural-security-toolkit

# Install Node.js educational tools
RUN npm install -g \
    @consciousness/learning-monitor \
    cybersecurity-simulator \
    neural-darwinism-visualizer

# Create educational user with limited privileges
RUN useradd -m -s /bin/bash student && \
    mkdir -p /home/student/challenges \
    /home/student/consciousness-data \
    /home/student/learning-progress \
    /home/student/sandbox \
    && chown -R student:student /home/student

# Set up educational challenges directory
COPY educational-challenges/ /home/student/challenges/
RUN chown -R student:student /home/student/challenges

# Install consciousness monitoring service
COPY scripts/consciousness-service.py /opt/consciousness-service.py
COPY scripts/educational-monitor.sh /opt/educational-monitor.sh
RUN chmod +x /opt/consciousness-service.py /opt/educational-monitor.sh

# Configure safe educational environment
RUN echo "student ALL=(student) NOPASSWD: ALL" >> /etc/sudoers.d/student && \
    echo "Defaults:student !requiretty" >> /etc/sudoers.d/student

# Set up consciousness data collection
RUN mkdir -p /var/lib/consciousness-data && \
    chown student:student /var/lib/consciousness-data

# Configure network isolation for safety
RUN mkdir -p /etc/netns/educational && \
    echo "nameserver 8.8.8.8" > /etc/netns/educational/resolv.conf

USER student
WORKDIR /home/student

# Set up student environment
ENV HOME=/home/student
ENV CONSCIOUSNESS_LOG_DIR=/home/student/consciousness-data
ENV LEARNING_PROGRESS_DIR=/home/student/learning-progress
ENV CHALLENGE_DIR=/home/student/challenges
ENV SANDBOX_DIR=/home/student/sandbox

# Expose educational service ports
EXPOSE 8000 8001 8002

# Health check for educational services
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Volume for persistent educational data
VOLUME ["/home/student/consciousness-data", "/home/student/learning-progress"]

# Educational container entrypoint
COPY --chown=student:student scripts/educational-entrypoint.sh /home/student/educational-entrypoint.sh
RUN chmod +x /home/student/educational-entrypoint.sh

ENTRYPOINT ["/home/student/educational-entrypoint.sh"]
CMD ["educational-shell"]

# Metadata for educational container
LABEL maintainer="SynapticOS Education Team"
LABEL description="Isolated consciousness-aware cybersecurity education sandbox"
LABEL version="2.0"
LABEL edu.synapticos.type="educational-sandbox"
LABEL edu.synapticos.features="consciousness-monitoring,safe-exploitation,adaptive-learning"
LABEL edu.synapticos.security-level="educational"