# SynOS Consciousness Engine Development Container
# Neural Darwinism AI with consciousness framework

FROM python:3.11-slim

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    vim \
    curl \
    wget \
    htop \
    sqlite3 \
    redis-server \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for consciousness
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    tensorflow \
    numpy \
    scipy \
    pandas \
    matplotlib \
    seaborn \
    rich \
    typer \
    pydantic \
    fastapi \
    uvicorn \
    websockets \
    redis \
    sqlalchemy \
    psutil \
    requests \
    aiohttp \
    asyncio-mqtt \
    prometheus-client

# Set up workspace
WORKDIR /workspace

# Create consciousness directories
RUN mkdir -p /workspace/{consciousness,infrastructure,data,logs,models,api}

# Set environment variables
ENV CONSCIOUSNESS_ROOT=/workspace/consciousness
ENV DATA_DIR=/workspace/data
ENV LOG_DIR=/workspace/logs
ENV MODEL_DIR=/workspace/models

# Create consciousness user
RUN useradd -m -s /bin/bash consciousness && \
    chown -R consciousness:consciousness /workspace

# Copy consciousness development framework
COPY scripts/consciousness-dev/ /workspace/scripts/

# Make scripts executable
RUN chmod +x /workspace/scripts/*.sh

# Set up Neural Darwinism engine
RUN echo '#!/usr/bin/env python3' > /workspace/neural_darwinism_engine.py && \
    echo 'import asyncio' >> /workspace/neural_darwinism_engine.py && \
    echo 'import logging' >> /workspace/neural_darwinism_engine.py && \
    echo 'from rich.console import Console' >> /workspace/neural_darwinism_engine.py && \
    echo 'from rich.live import Live' >> /workspace/neural_darwinism_engine.py && \
    echo 'from rich.table import Table' >> /workspace/neural_darwinism_engine.py && \
    echo '' >> /workspace/neural_darwinism_engine.py && \
    echo 'console = Console()' >> /workspace/neural_darwinism_engine.py && \
    echo '' >> /workspace/neural_darwinism_engine.py && \
    echo 'class NeuralDarwinismEngine:' >> /workspace/neural_darwinism_engine.py && \
    echo '    def __init__(self):' >> /workspace/neural_darwinism_engine.py && \
    echo '        self.population_size = 100' >> /workspace/neural_darwinism_engine.py && \
    echo '        self.learning_rate = 0.1' >> /workspace/neural_darwinism_engine.py && \
    echo '        self.consciousness_level = 0.0' >> /workspace/neural_darwinism_engine.py && \
    echo '        console.print("🧠 Neural Darwinism Engine Initialized")' >> /workspace/neural_darwinism_engine.py && \
    echo '' >> /workspace/neural_darwinism_engine.py && \
    echo '    async def evolve_consciousness(self):' >> /workspace/neural_darwinism_engine.py && \
    echo '        while True:' >> /workspace/neural_darwinism_engine.py && \
    echo '            self.consciousness_level += 0.01' >> /workspace/neural_darwinism_engine.py && \
    echo '            console.print(f"Consciousness Level: {self.consciousness_level:.2f}")' >> /workspace/neural_darwinism_engine.py && \
    echo '            await asyncio.sleep(1)' >> /workspace/neural_darwinism_engine.py && \
    echo '' >> /workspace/neural_darwinism_engine.py && \
    echo 'if __name__ == "__main__":' >> /workspace/neural_darwinism_engine.py && \
    echo '    engine = NeuralDarwinismEngine()' >> /workspace/neural_darwinism_engine.py && \
    echo '    asyncio.run(engine.evolve_consciousness())' >> /workspace/neural_darwinism_engine.py && \
    chmod +x /workspace/neural_darwinism_engine.py

# Set up consciousness API server
RUN echo '#!/usr/bin/env python3' > /workspace/consciousness_api.py && \
    echo 'from fastapi import FastAPI' >> /workspace/consciousness_api.py && \
    echo 'from fastapi.responses import HTMLResponse' >> /workspace/consciousness_api.py && \
    echo 'import uvicorn' >> /workspace/consciousness_api.py && \
    echo '' >> /workspace/consciousness_api.py && \
    echo 'app = FastAPI(title="SynOS Consciousness API")' >> /workspace/consciousness_api.py && \
    echo '' >> /workspace/consciousness_api.py && \
    echo '@app.get("/")' >> /workspace/consciousness_api.py && \
    echo 'async def root():' >> /workspace/consciousness_api.py && \
    echo '    return {"message": "🧠 SynOS Consciousness Engine Active"}' >> /workspace/consciousness_api.py && \
    echo '' >> /workspace/consciousness_api.py && \
    echo '@app.get("/status")' >> /workspace/consciousness_api.py && \
    echo 'async def status():' >> /workspace/consciousness_api.py && \
    echo '    return {' >> /workspace/consciousness_api.py && \
    echo '        "consciousness_level": 0.75,' >> /workspace/consciousness_api.py && \
    echo '        "neural_population": 100,' >> /workspace/consciousness_api.py && \
    echo '        "learning_rate": 0.1,' >> /workspace/consciousness_api.py && \
    echo '        "active": True' >> /workspace/consciousness_api.py && \
    echo '    }' >> /workspace/consciousness_api.py && \
    echo '' >> /workspace/consciousness_api.py && \
    echo '@app.get("/dashboard", response_class=HTMLResponse)' >> /workspace/consciousness_api.py && \
    echo 'async def dashboard():' >> /workspace/consciousness_api.py && \
    echo '    return """' >> /workspace/consciousness_api.py && \
    echo '    <html><head><title>SynOS Consciousness Dashboard</title></head>' >> /workspace/consciousness_api.py && \
    echo '    <body style="background:#001122;color:white;font-family:monospace;">' >> /workspace/consciousness_api.py && \
    echo '    <h1>🧠 SynOS Consciousness Engine</h1>' >> /workspace/consciousness_api.py && \
    echo '    <p>Neural Darwinism Active</p>' >> /workspace/consciousness_api.py && \
    echo '    <p>Population: 100 Neural Agents</p>' >> /workspace/consciousness_api.py && \
    echo '    <p>Consciousness Level: 75%</p>' >> /workspace/consciousness_api.py && \
    echo '    </body></html>' >> /workspace/consciousness_api.py && \
    echo '    """' >> /workspace/consciousness_api.py && \
    echo '' >> /workspace/consciousness_api.py && \
    echo 'if __name__ == "__main__":' >> /workspace/consciousness_api.py && \
    echo '    uvicorn.run(app, host="0.0.0.0", port=9090)' >> /workspace/consciousness_api.py && \
    chmod +x /workspace/consciousness_api.py

# Create startup script
RUN echo '#!/bin/bash' > /workspace/start_consciousness.sh && \
    echo 'echo "🧠 Starting SynOS Consciousness Engine..."' >> /workspace/start_consciousness.sh && \
    echo 'cd /workspace' >> /workspace/start_consciousness.sh && \
    echo 'python3 consciousness_api.py &' >> /workspace/start_consciousness.sh && \
    echo 'python3 neural_darwinism_engine.py &' >> /workspace/start_consciousness.sh && \
    echo 'wait' >> /workspace/start_consciousness.sh && \
    chmod +x /workspace/start_consciousness.sh

# Expose consciousness API port
EXPOSE 9090

# Switch to consciousness user
USER consciousness

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/status || exit 1

# Default command
CMD ["/workspace/start_consciousness.sh"]
