common v4.3.0 (/home/diablorain/Syn_OS/src/common)
├── chrono v0.4.41
│   └── num-traits v0.2.19
│       [build-dependencies]
│       └── autocfg v1.5.0
├── serde v1.0.219
│   └── serde_derive v1.0.219 (proc-macro)
│       ├── proc-macro2 v1.0.101
│       │   └── unicode-ident v1.0.18
│       ├── quote v1.0.40
│       │   └── proc-macro2 v1.0.101 (*)
│       └── syn v2.0.106
│           ├── proc-macro2 v1.0.101 (*)
│           ├── quote v1.0.40 (*)
│           └── unicode-ident v1.0.18
├── serde_json v1.0.143
│   ├── itoa v1.0.15
│   ├── memchr v2.7.5
│   ├── ryu v1.0.20
│   └── serde v1.0.219 (*)
├── thiserror v1.0.69
│   └── thiserror-impl v1.0.69 (proc-macro)
│       ├── proc-macro2 v1.0.101 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.106 (*)
├── tracing v0.1.41
│   ├── pin-project-lite v0.2.16
│   ├── tracing-attributes v0.1.30 (proc-macro)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.106 (*)
│   └── tracing-core v0.1.34
│       └── once_cell v1.21.3
└── tracing-subscriber v0.3.20
    ├── nu-ansi-term v0.50.1
    ├── sharded-slab v0.1.7
    │   └── lazy_static v1.5.0
    │       └── spin v0.9.8
    │           └── lock_api v0.4.13
    │               └── scopeguard v1.2.0
    │               [build-dependencies]
    │               └── autocfg v1.5.0
    ├── smallvec v1.15.1
    ├── thread_local v1.1.9
    │   └── cfg-if v1.0.3
    ├── tracing-core v0.1.34 (*)
    └── tracing-log v0.2.0
        ├── log v0.4.27
        ├── once_cell v1.21.3
        └── tracing-core v0.1.34 (*)
[dev-dependencies]
├── criterion v0.4.0
│   ├── anes v0.1.6
│   ├── atty v0.2.14
│   ├── cast v0.3.0
│   ├── ciborium v0.2.2
│   │   ├── ciborium-io v0.2.2
│   │   ├── ciborium-ll v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   └── half v2.6.0
│   │   │       └── cfg-if v1.0.3
│   │   └── serde v1.0.219 (*)
│   ├── clap v3.2.25
│   │   ├── bitflags v1.3.2
│   │   ├── clap_lex v0.2.4
│   │   │   └── os_str_bytes v6.6.1
│   │   ├── indexmap v1.9.3
│   │   │   └── hashbrown v0.12.3
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.5.0
│   │   └── textwrap v0.16.2
│   ├── criterion-plot v0.5.0
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.15.0
│   ├── itertools v0.10.5 (*)
│   ├── lazy_static v1.5.0 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── oorandom v11.1.5
│   ├── plotters v0.3.7
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── plotters-backend v0.3.7
│   │   └── plotters-svg v0.3.7
│   │       └── plotters-backend v0.3.7
│   ├── rayon v1.11.0
│   │   ├── either v1.15.0
│   │   └── rayon-core v1.13.0
│   │       ├── crossbeam-deque v0.8.6
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   └── crossbeam-utils v0.8.21
│   │       └── crossbeam-utils v0.8.21
│   ├── regex v1.11.2
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.5
│   │   ├── memchr v2.7.5
│   │   ├── regex-automata v0.4.10
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.5
│   │   │   └── regex-syntax v0.8.6
│   │   └── regex-syntax v0.8.6
│   ├── serde v1.0.219 (*)
│   ├── serde_derive v1.0.219 (proc-macro) (*)
│   ├── serde_json v1.0.143 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_json v1.0.143 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
└── mockall v0.11.4
    ├── cfg-if v1.0.3
    ├── downcast v0.11.0
    ├── fragile v2.0.1
    ├── lazy_static v1.5.0 (*)
    ├── mockall_derive v0.11.4 (proc-macro)
    │   ├── cfg-if v1.0.3
    │   ├── proc-macro2 v1.0.101 (*)
    │   ├── quote v1.0.40 (*)
    │   └── syn v1.0.109
    │       ├── proc-macro2 v1.0.101 (*)
    │       ├── quote v1.0.40 (*)
    │       └── unicode-ident v1.0.18
    ├── predicates v2.1.5
    │   ├── difflib v0.4.0
    │   ├── float-cmp v0.9.0
    │   │   └── num-traits v0.2.19 (*)
    │   ├── itertools v0.10.5 (*)
    │   ├── normalize-line-endings v0.3.0
    │   ├── predicates-core v1.0.9
    │   └── regex v1.11.2 (*)
    └── predicates-tree v1.0.12
        ├── predicates-core v1.0.9
        └── termtree v0.5.1

dev-utils v4.3.0 (/home/diablorain/Syn_OS/tools/dev-utils)
├── anyhow v1.0.99
├── clap v4.5.46
│   ├── clap_builder v4.5.46
│   │   ├── anstream v0.6.20
│   │   │   ├── anstyle v1.0.11
│   │   │   ├── anstyle-parse v0.2.7
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.4
│   │   │   ├── colorchoice v1.0.4
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.11
│   │   ├── clap_lex v0.7.5
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.45 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.101 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.106 (*)
├── serde v1.0.219 (*)
└── tokio v1.47.1
    ├── bytes v1.10.1
    ├── mio v1.0.4
    ├── parking_lot v0.12.4
    │   ├── lock_api v0.4.13 (*)
    │   └── parking_lot_core v0.9.11
    │       ├── cfg-if v1.0.3
    │       └── smallvec v1.15.1
    ├── pin-project-lite v0.2.16
    ├── socket2 v0.6.0
    └── tokio-macros v2.5.0 (proc-macro)
        ├── proc-macro2 v1.0.101 (*)
        ├── quote v1.0.40 (*)
        └── syn v2.0.106 (*)

integration-tests v4.3.0 (/home/diablorain/Syn_OS/tests/integration)
├── criterion v0.5.1
│   ├── anes v0.1.6
│   ├── cast v0.3.0
│   ├── ciborium v0.2.2 (*)
│   ├── clap v4.5.46 (*)
│   ├── criterion-plot v0.5.0 (*)
│   ├── is-terminal v0.4.16
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── once_cell v1.21.3
│   ├── oorandom v11.1.5
│   ├── plotters v0.3.7 (*)
│   ├── rayon v1.11.0 (*)
│   ├── regex v1.11.2 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_derive v1.0.219 (proc-macro) (*)
│   ├── serde_json v1.0.143 (*)
│   ├── tinytemplate v1.2.1 (*)
│   └── walkdir v2.5.0 (*)
├── proptest v1.7.0
│   ├── bit-set v0.8.0
│   │   └── bit-vec v0.8.0
│   ├── bit-vec v0.8.0
│   ├── bitflags v2.9.3
│   ├── lazy_static v1.5.0 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── rand v0.9.2
│   │   └── rand_core v0.9.3
│   │       └── getrandom v0.3.3
│   │           └── cfg-if v1.0.3
│   ├── rand_chacha v0.9.0
│   │   ├── ppv-lite86 v0.2.21
│   │   │   └── zerocopy v0.8.26
│   │   └── rand_core v0.9.3 (*)
│   ├── rand_xorshift v0.4.0
│   │   └── rand_core v0.9.3 (*)
│   ├── regex-syntax v0.8.6
│   ├── rusty-fork v0.3.0
│   │   ├── fnv v1.0.7
│   │   ├── quick-error v1.2.3
│   │   ├── tempfile v3.21.0
│   │   │   ├── fastrand v2.3.0
│   │   │   └── once_cell v1.21.3
│   │   └── wait-timeout v0.2.1
│   ├── tempfile v3.21.0 (*)
│   └── unarray v0.1.4
├── syn-consciousness v4.3.0 (/home/diablorain/Syn_OS/src/consciousness)
│   ├── lazy_static v1.5.0 (*)
│   ├── serde v1.0.219 (*)
│   └── spin v0.9.8 (*)
├── syn-kernel-v2 v4.3.0 (/home/diablorain/Syn_OS/src/kernel)
│   ├── bootloader v0.10.13
│   ├── lazy_static v1.5.0 (*)
│   ├── linked_list_allocator v0.10.5
│   │   └── spinning_top v0.2.5
│   │       └── lock_api v0.4.13 (*)
│   ├── pc-keyboard v0.7.0
│   ├── pic8259 v0.10.4
│   │   └── x86_64 v0.14.13
│   │       ├── bit_field v0.10.3
│   │       ├── bitflags v2.9.3
│   │       ├── rustversion v1.0.22 (proc-macro)
│   │       └── volatile v0.4.6
│   ├── serde v1.0.219 (*)
│   ├── spin v0.9.8 (*)
│   ├── uart_16550 v0.2.19
│   │   ├── bitflags v1.3.2
│   │   ├── rustversion v1.0.22 (proc-macro)
│   │   └── x86_64 v0.14.13 (*)
│   ├── volatile v0.4.6
│   └── x86_64 v0.14.13 (*)
│   [build-dependencies]
│   └── bootimage v0.9.0
│       ├── anyhow v1.0.99
│       ├── cargo_metadata v0.9.1
│       │   ├── semver v0.9.0
│       │   │   ├── semver-parser v0.7.0
│       │   │   └── serde v1.0.219
│       │   ├── serde v1.0.219
│       │   ├── serde_derive v1.0.219 (proc-macro) (*)
│       │   └── serde_json v1.0.143
│       │       ├── itoa v1.0.15
│       │       ├── memchr v2.7.5
│       │       ├── ryu v1.0.20
│       │       └── serde v1.0.219
│       ├── json v0.12.4
│       ├── llvm-tools v0.1.1
│       ├── locate-cargo-manifest v0.2.2
│       │   └── json v0.12.4
│       ├── thiserror v1.0.69
│       │   └── thiserror-impl v1.0.69 (proc-macro) (*)
│       ├── toml v0.5.11
│       │   └── serde v1.0.219
│       └── wait-timeout v0.2.1
│           └── libc v0.2.175
└── syn-security v4.3.0 (/home/diablorain/Syn_OS/src/security)
    ├── anyhow v1.0.99
    ├── chacha20poly1305 v0.10.1
    │   ├── aead v0.5.2
    │   │   ├── crypto-common v0.1.6
    │   │   │   ├── generic-array v0.14.7
    │   │   │   │   └── typenum v1.18.0
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── version_check v0.9.5
    │   │   │   ├── rand_core v0.6.4
    │   │   │   │   └── getrandom v0.2.16
    │   │   │   │       └── cfg-if v1.0.3
    │   │   │   └── typenum v1.18.0
    │   │   └── generic-array v0.14.7 (*)
    │   ├── chacha20 v0.9.1
    │   │   ├── cfg-if v1.0.3
    │   │   ├── cipher v0.4.4
    │   │   │   ├── crypto-common v0.1.6 (*)
    │   │   │   ├── inout v0.1.4
    │   │   │   │   └── generic-array v0.14.7 (*)
    │   │   │   └── zeroize v1.8.1
    │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
    │   │   │           ├── proc-macro2 v1.0.101 (*)
    │   │   │           ├── quote v1.0.40 (*)
    │   │   │           └── syn v2.0.106 (*)
    │   │   └── cpufeatures v0.2.17
    │   ├── cipher v0.4.4 (*)
    │   ├── poly1305 v0.8.0
    │   │   ├── cpufeatures v0.2.17
    │   │   ├── opaque-debug v0.3.1
    │   │   └── universal-hash v0.5.1
    │   │       ├── crypto-common v0.1.6 (*)
    │   │       └── subtle v2.6.1
    │   └── zeroize v1.8.1 (*)
    ├── ed25519-dalek v2.2.0
    │   ├── curve25519-dalek v4.1.3
    │   │   ├── cfg-if v1.0.3
    │   │   ├── cpufeatures v0.2.17
    │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   ├── quote v1.0.40 (*)
    │   │   │   └── syn v2.0.106 (*)
    │   │   ├── digest v0.10.7
    │   │   │   ├── block-buffer v0.10.4
    │   │   │   │   └── generic-array v0.14.7 (*)
    │   │   │   └── crypto-common v0.1.6 (*)
    │   │   ├── subtle v2.6.1
    │   │   └── zeroize v1.8.1 (*)
    │   │   [build-dependencies]
    │   │   └── rustc_version v0.4.1
    │   │       └── semver v1.0.26
    │   ├── ed25519 v2.2.3
    │   │   └── signature v2.2.0
    │   ├── sha2 v0.10.9
    │   │   ├── cfg-if v1.0.3
    │   │   ├── cpufeatures v0.2.17
    │   │   └── digest v0.10.7 (*)
    │   ├── subtle v2.6.1
    │   └── zeroize v1.8.1 (*)
    ├── ring v0.17.14
    │   ├── cfg-if v1.0.3
    │   ├── getrandom v0.2.16 (*)
    │   └── untrusted v0.9.0
    │   [build-dependencies]
    │   └── cc v1.2.34
    │       └── shlex v1.3.0
    ├── serde v1.0.219 (*)
    ├── spin v0.9.8 (*)
    ├── thiserror v1.0.69 (*)
    └── x25519-dalek v2.0.1
        ├── curve25519-dalek v4.1.3 (*)
        ├── rand_core v0.6.4 (*)
        └── zeroize v1.8.1 (*)

syn-consciousness v4.3.0 (/home/diablorain/Syn_OS/src/consciousness) (*)

syn-kernel-v2 v4.3.0 (/home/diablorain/Syn_OS/src/kernel) (*)

syn-security v4.3.0 (/home/diablorain/Syn_OS/src/security) (*)
