backdoor-factory	3.4.2+dfsg-5
bettercap	2.32.0-1+b9
cisco-torch	0.4b-1parrot1
dconf-editor	43.0-1
dsniff	2.4b1+debian-31
ettercap-common	1:0.8.3.1-11
ettercap-graphical	1:0.8.3.1-11
gir1.2-ayatanaappindicator3-0.1	0.5.92-1
libatk-adaptor:amd64	2.56.2-1~bpo12+1
libayatana-appindicator3-1	0.5.92-1
libayatana-indicator3-7:amd64	0.9.3-1
libclass-inspector-perl	1.36-3
libgirepository-1.0-1:amd64	1.74.0-3
libhtml-linkextractor-perl	0.130-8
libiterator-perl	0.03+ds1-2
libiterator-util-perl	0.02+ds1-2
libproxychains3:amd64	3.1-9
libqt5waylandcompositor5:amd64	5.15.8-2
libraptor2-0:amd64	2.0.15-4+deb12u1
libtorrent-rasterbar2.0:amd64	2.0.8-1+b1
mate-indicator-applet	1.26.0-1
mate-indicator-applet-common	1.26.0-1
mate-system-monitor	1.26.0-1
mate-system-monitor-common	1.26.0-1
mitmproxy	8.1.1-2
netcat-openbsd	1.219-1
netdiscover	0.10-3
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-is-descriptor	3.0.0-2
node-negotiator	0.6.3+~0.6.1-1
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-regenerator-runtime	0.15.1+~0.10.8-1
node-regenerator-transform	0.15.1+~0.10.8-1
node-require-directory	2.1.1+~2.1.2-1
node-restore-cursor	4.0.0-2
proxychains	3.1-9
python3-async-generator	1.10-4
python3-decorator	5.1.1-3
python3-tornado	6.2.0-3+deb12u2
python3-validators	0.20.0-2
qbittorrent	4.5.2-3+deb12u1
socat	1.8.0.0-4~bpo12+1
tcpdump	4.99.3-1
tor	0.4.8.14-1~bpo12+1
tor-geoipdb	0.4.8.14-1~bpo12+1
torbrowser-launcher	0.3.6-2
torsocks	2.4.0-1
tshark	4.0.17-0+deb12u1
webext-form-history-control	2.5.1.0-1
