aircrack-ng	1:1.7-5
autopsy	2.24-5
beef-xss	0.5.4.0+git20250422-0parrot1
binwalk	2.3.4+dfsg1-1
broadcom-sta-dkms	6.30.223.271-25parrot1
burpsuite	2024.10.1.1+parrot1
cups-browsed	1.28.17-3+deb12u1
dirb	2.22+dfsg-5
dirbuster	1.0-1parrot1
foremost	1.5.7-11+b2
gobuster	3.6.0-0parrot1
hashcat	6.2.6+ds1-1+b1
hashcat-data	6.2.6+ds1-1
hydra	9.4-1
john	1.9.0-Jumbo-1+git20211102-0parrot1
john-data	1.9.0-Jumbo-1+git20211102-0parrot1
johnny	2.2+git20160807-0parrot1
libbrotli1:amd64	1.0.9-2+b6
librole-tiny-perl	2.002004-1
libwireshark-data	4.0.17-0+deb12u1
libwireshark16:amd64	4.0.17-0+deb12u1
libyara10:amd64	4.5.2-1~bpo12+1
lynis	3.0.8-1.1
masscan	2:1.3.2+ds1-1
metasploit-framework	6.4.71-0parrot1
mobile-broadband-provider-info	20230416-1
nikto	1:2.5.0+git20230114.90ff645-0parrot1
nmap	7.94+git20230807.3be01efb1+dfsg-4~bpo12+1
nmap-common	7.94+git20230807.3be01efb1+dfsg-4~bpo12+1
nmapsi4	0.5~alpha2-3
node-browserslist	4.21.4+~cs6.1.17-2
python3-binwalk	2.3.4+dfsg1-1
python3-brotli	1.0.9-2+b6
python3-libnmap	0.7.2-1
python3-yara	4.5.1-1~bpo12+1
sqlitebrowser	3.12.2-1
sqlmap	1.8.12-1parrot1
torbrowser-launcher	0.3.6-2
wireshark	4.0.17-0+deb12u1
wireshark-common	4.0.17-0+deb12u1
wireshark-qt	4.0.17-0+deb12u1
yara	4.5.2-1~bpo12+1
zaproxy	2.15.0-1parrot1
