accountsservice	22.08.8-6
anacron	2.3-36
anonsurf	5.0.0+parrot1
anonsurf-cli	5.0.0+parrot1
anonsurf-gtk	5.0.0+parrot1
apache2-data	2.4.62-1~deb12u2
apparmor	3.0.8-3
apparmor-notify	3.0.8-3
apparmor-profiles	3.0.8-3
apparmor-profiles-extra	1.35
apparmor-utils	3.0.8-3
arpwatch	2.1a15-8+b1
at-spi2-common	2.56.2-1~bpo12+1
at-spi2-core	2.56.2-1~bpo12+1
atril	1.26.0-2+deb12u3
atril-common	1.26.0-2+deb12u3
attr	1:2.5.1-4
base-passwd	3.6.1
bind9-dnsutils	1:9.18.33-1~deb12u2
binfmt-support	2.2.2-2
burpsuite	2024.10.1.1+parrot1
ca-certificates	20230311+deb12u1
ca-certificates-java	20230710~deb12u1
caja-xattr-tags	1.26.1-1.2
catatonit	0.1.7-1+b2
colord-data	1.4.6-2.2
cowpatty	4.8-3+b1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
darkstat	3.0.719-1.1
dasher-data	5.0.0~beta~repack2-4
dconf-service	0.40.0-4
debian-mate-default-settings	1.26.0-1+deb12u1
diffstat	1.65-1
distro-info-data	0.58+deb12u4
dns-root-data	2024071801~deb12u1
dnsutils	1:9.18.33-1~deb12u2
etherape-data	0.9.20-2
exfat-fuse	1.3.0+git20220115-2
exfatprogs	1.2.0-1+deb12u1
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-2+parrot1
firmware-atheros	20250410-2~bpo12+1
firmware-mediatek	20250410-2~bpo12+1
flatpak	1.16.1-1~bpo12+1
flatpak-xdg-utils	1.0.5-3
fonts-lato	2.0-2.1
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.5-1
fonts-mathjax	2.7.9+dfsg-1
geoip-database	20250224-1~bpo12+1
geoipupdate	4.10.0-1
ghidra-data	10.4-0parrot1
gimp-data	2.10.34-1+deb12u3
gir1.2-atk-1.0:amd64	2.56.2-1~bpo12+1
gir1.2-atspi-2.0:amd64	2.56.2-1~bpo12+1
gir1.2-ayatanaappindicator3-0.1	0.5.92-1
gir1.2-matedesktop-2.0:amd64	1.26.0-2
gir1.2-matemenu-2.0:amd64	1.26.0-3
gir1.2-matepanelapplet-4.0:amd64	1.27.0-1
glib-networking-services	2.74.0-4
gnome-desktop3-data	43.2-2
gnome-themes-extra-data	3.28-2
graphicsmagick-imagemagick-compat	1.4+really1.3.40-4+deb12u1
gtk-update-icon-cache	3.24.38-2~deb12u3
hashcat	6.2.6+ds1-1+b1
hashcat-data	6.2.6+ds1-1
hfsutils	3.2.6-15
ieee-data	20220827.1
jfsutils	1.1.15-5
john-data	1.9.0-Jumbo-1+git20211102-0parrot1
keyboard-configuration	1.221
kwayland-data	4:5.103.0-1
kwayland-integration:amd64	5.27.5-2
libaccountsservice0:amd64	22.08.8-6
libapparmor1:amd64	3.0.8-3
libasound2-data	1.2.8-1
libassuan0:amd64	2.5.5-5
libatasmart4:amd64	0.19-5
libatinject-jsr330-api-java	1.0+ds1-5
libatk-adaptor:amd64	2.56.2-1~bpo12+1
libatk-bridge2.0-0:amd64	2.56.2-1~bpo12+1
libatk-wrapper-java	0.40.0-3
libatk-wrapper-java-jni:amd64	0.40.0-3
libatk1.0-0:amd64	2.56.2-1~bpo12+1
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatopology2:amd64	1.2.8-1+b1
libatrildocument3	1.26.0-2+deb12u3
libatrilview3	1.26.0-2+deb12u3
libatspi2.0-0:amd64	2.56.2-1~bpo12+1
libattr1:amd64	1:2.5.1-4
libavahi-common-data:amd64	0.8-10+deb12u1
libavformat59:amd64	7:5.1.6-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libclass-data-inheritable-perl	0.08-3
libcogl-path20:amd64	1.22.8-3+b1
libdata-dpath-perl	0.58-2
libdata-dump-perl	1.25-1
libdata-messagepack-perl	1.02-1+b1
libdata-optlist-perl	0.113-1
libdata-validate-domain-perl	0.10-1.1
libdata-validate-ip-perl	0.31-1
libdata-validate-uri-perl	0.07-2
libdate-manip-perl	6.91-1
libdatetime-format-builder-perl	0.8300-1
libdatetime-format-iso8601-perl	0.16-2
libdatetime-format-strptime-perl	1.7900-1
libdatetime-locale-perl	1:1.37-1
libdatetime-perl	2:1.59-1
libdatetime-timezone-perl	1:2.60-1+2024a
libdatrie1:amd64	0.2.13-2+b1
libdeflate0:amd64	1.14-1
libeval-closure-perl	0.14-3
libexpat1:amd64	2.5.0-1+deb12u2
libexpat1-dev:amd64	2.5.0-1+deb12u2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.23-3
libglib2.0-data	2.74.6-2+deb12u6
libharfbuzz-subset0:amd64	6.0.0+dfsg-3
libhtml-format-perl	2.16-2
libhtml-template-perl	2.97-2
libhttp-date-perl	6.05-2
libhttp-negotiate-perl	6.01-2
libimath-3-1-29:amd64	3.1.6-1
libinstpatch-1.0-2:amd64	1.1.6-1
libiterator-perl	0.03+ds1-2
libiterator-util-perl	0.02+ds1-2
libjs-mathjax	2.7.9+dfsg-1
libjs-regenerate	1.4.2-3
libkate1:amd64	0.4.1-11
libkf5archive-data	5.103.0-1
libkf5attica5:amd64	5.103.0-1
libkf5auth-data	5.103.0-1
libkf5codecs-data	5.103.0-1
libkf5completion-data	5.103.0-1
libkf5config-data	5.103.0-2
libkf5configwidgets-data	5.103.0-1
libkf5coreaddons-data	5.103.0-1
libkf5dbusaddons-data	5.103.0-1
libkf5declarative-data	5.103.0-1
libkf5declarative5:amd64	5.103.0-1
libkf5globalaccel-data	5.103.0-1
libkf5globalaccelprivate5:amd64	5.103.0-1
libkf5guiaddons-data	5.103.0-1
libkf5i18n-data	5.103.0-1
libkf5iconthemes-data	5.103.0-1
libkf5itemviews-data	5.103.0-1
libkf5jobwidgets-data	5.103.0-1
libkf5kcmutils-data	5.103.0-3
libkf5notifications-data	5.103.0-1
libkf5notifications5:amd64	5.103.0-1
libkf5package-data	5.103.0-1
libkf5parts-data	5.103.0-1
libkf5service-bin	5.103.0-1
libkf5service-data	5.103.0-1
libkf5service5:amd64	5.103.0-1
libkf5solid5-data	5.103.0-1
libkf5sonnet5-data	5.103.0-1
libkf5syndication5abi1:amd64	1:5.103.0-1
libkf5syntaxhighlighting-data	5.103.0-3
libkf5textwidgets-data	5.103.0-1
libkf5wallet-data	5.103.0-1
libkf5widgetsaddons-data	5.103.0-1
libkf5windowsystem-data	5.103.0-1
libkf5xmlgui-data	5.103.0-1
libkpathsea6:amd64	2022.20220321.62855-5.1+deb12u2
libkrb5support0:amd64	1.20.1-2+deb12u4
liblouis-data	3.33.0-1~bpo12+1
liblouisutdml-bin	2.12.0-7~bpo12+1
liblouisutdml-data	2.12.0-7~bpo12+1
liblouisutdml9:amd64	2.12.0-7~bpo12+1
liblwp-mediatypes-perl	6.04-2
libmarco-private2:amd64	1.26.1-3+deb12u2
libmate-desktop-2-17:amd64	1.26.0-2
libmate-menu2:amd64	1.26.0-3
libmate-panel-applet-4-1:amd64	1.27.0-1
libmate-sensors-applet-plugin0	1.26.0-1
libmate-slab0:amd64	1.26.0-2+deb12u1
libmate-window-settings1:amd64	1.26.0-2+deb12u1
libmatedict6	1.26.0-1+deb12u1
libmatekbd-common	1.26.0-1+deb12u1
libmatekbd4:amd64	1.26.0-1+deb12u1
libmatemixer-common	1.26.0-2+deb12u1
libmatemixer0:amd64	1.26.0-2+deb12u1
libmateweather-common	1.26.0-1.1+deb12u2
libmateweather1:amd64	1.26.0-1.1+deb12u2
libmath-base85-perl	0.5+dfsg-2
libmath-random-isaac-perl	1.004-2
libmath-random-isaac-xs-perl	1.004-3+b1
libmatroska7:amd64	1.7.1-1
libmodule-implementation-perl	0.09-2
libmro-compat-perl	0.15-2
libnumbertext-data	1.0.11-1
libopenal-data	1:1.19.1-2
libpam-gnome-keyring:amd64	42.1-1+b2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	254.26-1~bpo12+1
libpam-winbind:amd64	2:4.22.2+dfsg-1~bpo12+1
libpam0g:amd64	1.5.2-6+deb12u1
libparams-validate-perl:amd64	1.31-1
libparams-validationcompiler-perl	0.31-1
libpath-tiny-perl	0.144-1
libpathplan4:amd64	2.42.2-7+deb12u1
libqt5printsupport5:amd64	5.15.8+dfsg-11+deb12u3
libqt5quicktemplates2-5:amd64	5.15.8+dfsg-2
libqt5webengine-data	5.15.18+dfsg-2~bpo12+1
libqt5xmlpatterns5:amd64	5.15.8-2
libquadmath0:amd64	12.2.0-14+deb12u1
libreoffice-math	4:25.2.3-2~bpo12+1
libreoffice-uiconfig-math	4:25.2.3-2~bpo12+1
libsamplerate0:amd64	0.2.2-3
libselinux1:amd64	3.4-1+b6
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libsratom-0-0:amd64	0.6.14-1
libstartup-notification0:amd64	0.12-6+b1
libsub-exporter-perl	0.989-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.26-2+b1
libsub-quote-perl	2.006008-1
libsubid4:amd64	1:4.13+dfsg1-1+deb12u1
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsystemd-shared:amd64	254.26-1~bpo12+1
libsystemd0:amd64	254.26-1~bpo12+1
libtext-xslate-perl:amd64	3.5.9-1+b2
libthai-data	0.1.29-1
libtime-duration-perl	1.21-2
libtimedate-perl	2.3300-2
libtommath1:amd64	1.2.0-6+deb12u1
libvisual-0.4-0:amd64	0.4.0-19
libwireshark-data	4.0.17-0+deb12u1
libwsutil14:amd64	4.0.17-0+deb12u1
libx11-data	2:1.8.4-2+deb12u2
libxatracker2:amd64	25.0.4-1~bpo12+1
libxml-namespacesupport-perl	1.12-2
libxml-sax-expat-perl	0.51-2
libxml-xpathengine-perl	0.14-2
lighttpd-mod-deflate	1.4.69-1
linux-exploit-suggester	1.1-0parrot1
live-config-systemd	11.0.3+nmu1
logrotate	3.21.0-1
mat2	0.13.3-1
mate-applet-brisk-menu	0.6.2-2
mate-applets	1.26.1-1
mate-applets-common	1.26.1-1
mate-backgrounds	1.26.0-1
mate-calc	1.26.0-1
mate-calc-common	1.26.0-1
mate-common	1.26.0-1
mate-control-center	1.26.0-2+deb12u1
mate-control-center-common	1.26.0-2+deb12u1
mate-core	1.26.0+1
mate-desktop	1.26.0-2
mate-desktop-common	1.26.0-2
mate-desktop-environment	1.26.0+1
mate-desktop-environment-core	1.26.0+1
mate-dock-applet	21.10.0-1
mate-icon-theme	1.26.0-1
mate-indicator-applet	1.26.0-1
mate-indicator-applet-common	1.26.0-1
mate-media	1.26.0-2
mate-media-common	1.26.0-2
mate-menu	22.04.2-1
mate-menus	1.26.0-3
mate-notification-daemon	1.26.0-1+deb12u1
mate-notification-daemon-common	1.26.0-1+deb12u1
mate-panel	1.27.0-1
mate-panel-common	1.27.0-1
mate-polkit	1.26.1-3
mate-polkit-bin	1.26.1-3
mate-polkit-common	1.26.1-3
mate-power-manager	1.26.0-2+deb12u1
mate-power-manager-common	1.26.0-2+deb12u1
mate-screensaver	1.26.1-1+deb12u1
mate-screensaver-common	1.26.1-1+deb12u1
mate-sensors-applet	1.26.0-1
mate-sensors-applet-common	1.26.0-1
mate-sensors-applet-nvidia	1.26.0-1
mate-session-manager	1.26.0-1+deb12u1
mate-settings-daemon	1.26.0-1+deb12u1
mate-settings-daemon-common	1.26.0-1+deb12u1
mate-system-monitor	1.26.0-1
mate-system-monitor-common	1.26.0-1
mate-terminal	1.26.0-2
mate-terminal-common	1.26.0-2
mate-themes	3.22.23-1
mate-tweak	22.10.0-2
mate-utils	1.26.0-1+deb12u1
mate-utils-common	1.26.0-1+deb12u1
metadata-cleaner	2.4.0+ds-1
mime-support	3.66
mimikatz	2.2.0-git20220919-0parrot1
ncat-w32	5.59beta1-1parrot1
netcat-openbsd	1.219-1
node-anymatch	3.1.3+~cs4.6.1-2
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-balanced-match	2.0.0-1
node-cli-truncate	2.1.0-5
node-concat-stream	2.0.0+~2.0.0-2
node-core-js-compat	3.26.1-3
node-data-uri-to-buffer	4.0.0-3
node-delegates	1.0.0-3
node-esutils	2.0.3+~2.0.0-1
node-flat-cache	3.0.4~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-flatted	3.2.7~ds-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-is-binary-path	2.1.0-5
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-locate-path	7.1.1-2
node-micromatch	4.0.5+~4.0.2-1
node-minimatch	5.1.1+~5.1.2-1
node-negotiator	0.6.3+~0.6.1-1
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-run-path	5.1.0+~4.0.0-8
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-p-locate	6.0.0-12
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.1+~0.10.8-1
node-regenerator-transform	0.15.1+~0.10.8-1
node-repeat-string	1.6.1+repack-1
node-resumer	0.0.0-6
node-set-immediate-shim	2.0.0-2
node-source-map-support	0.5.21+ds+~0.5.4-1
node-supports-color	8.1.1+~8.1.1-1
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-util-deprecate	1.0.2-3
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-write-file-atomic	4.0.2+~4.0.0-1
notification-daemon	3.20.0-4+b1
onboard-data	1.4.1-5
parrot-desktop-mate	6.4.1
parrot-tools-infogathering	6.4.2
parrot-updater	1.3
passwd	1:4.13+dfsg1-1+deb12u1
patch	2.7.6-7
patchutils	0.4.2-1
poppler-data	0.4.12-1
powercat	0.0~git20200727.4bea000-0parrot1
publicsuffix	20230209.2326-1
pwnat	0.3-beta+git20140908-0parrot1
python-babel-localedata	2.10.3-1
python-matplotlib-data	3.6.3-1
python-tables-data	3.7.0-5
python3-apparmor	3.0.8-3
python3-async-generator	1.10-4
python3-attr	22.2.0-1
python3-dateutil	2.8.2-2
python3-decorator	5.1.1-3
python3-deprecated	1.2.13-3
python3-importlib-metadata	4.12.0-1
python3-libapparmor	3.0.8-3
python3-matplotlib	3.6.3-1+b1
python3-matplotlib-inline	0.1.6-2
python3-mpmath	1.2.1-2
python3-psutil	5.9.4-1+b1
python3-publicsuffix2	2.20191221-3
python3-stack-data	0.6.2-3
python3-tabulate	0.8.9-1
python3-unicodedata2	14.0.0+ds2-1+b2
python3-uritemplate	4.1.1-2
python3-validators	0.20.0-2
qml-module-qtquick-templates2:amd64	5.15.8+dfsg-2
qt5-gtk-platformtheme:amd64	5.15.8+dfsg-11+deb12u3
qttranslations5-l10n	5.15.8-2
rfcat	1:2.0.1-0parrot1
ruby-atomic	1.1.16-3+b5
ruby-http-form-data	2.3.0-1
ruby-mime-types-data	3.2022.0105-1
ruby-public-suffix	4.0.6+ds-2
rubygems-integration	1.18
selinux-utils	3.4-1+b6
sgml-data	2.0.11+nmu1
socat	1.8.0.0-4~bpo12+1
sqlsus	0.7.2-1parrot1
statsprocessor	0.11+git20160316-3+b2
subversion	1.14.2-4+deb12u1
sucrack	1.2.3-6
sudo	1.9.13p3-1+deb12u2
sysstat	12.6.1-1
systemd	254.26-1~bpo12+1
systemd-dev	254.26-1~bpo12+1
systemd-sysv	254.26-1~bpo12+1
task-mate-desktop	1:3.73+parrot5
tasksel-data	1:3.73+parrot5
tzdata	2025b-0+deb12u1
unicode-data	15.0.0-1
uno-libs-private	4:25.2.3-2~bpo12+1
update-inetd	4.53
usb-modeswitch-data	20191128-5
vlc-data	3.0.21-0+deb12u1
vlc-plugin-visualization:amd64	3.0.21-0+deb12u1
whatweb	0.5.5-1
wpasupplicant	2:2.10-12+deb12u3
xkb-data	2.35.1-1
xserver-xorg-video-ati	1:19.1.0-3
