FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install all required dependencies for ISO building
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    curl \
    wget \
    git \
    # Rust toolchain
    rustc \
    cargo \
    # Assembly and linking tools
    nasm \
    binutils \
    # ISO creation tools
    debootstrap \
    squashfs-tools \
    xorriso \
    grub-pc-bin \
    grub-efi-amd64-bin \
    grub-common \
    # QEMU for testing
    qemu-system-x86 \
    # Python for scripts
    python3 \
    python3-pip \
    # Additional utilities
    cpio \
    gzip \
    isolinux \
    syslinux-utils \
    mtools \
    dosfstools \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Rust target for kernel compilation
RUN rustup target add x86_64-unknown-none

# Set working directory
WORKDIR /workspace

# Copy the entire project
COPY . .

# Make scripts executable
RUN chmod +x scripts/*.sh

# Set the default command to build the ISO
CMD ["./scripts/build-iso.sh"]