root:*:20380:0:99999:7:::
daemon:*:20380:0:99999:7:::
bin:*:20380:0:99999:7:::
sys:*:20380:0:99999:7:::
sync:*:20380:0:99999:7:::
games:*:20380:0:99999:7:::
man:*:20380:0:99999:7:::
lp:*:20380:0:99999:7:::
mail:*:20380:0:99999:7:::
news:*:20380:0:99999:7:::
uucp:*:20380:0:99999:7:::
proxy:*:20380:0:99999:7:::
www-data:*:20380:0:99999:7:::
backup:*:20380:0:99999:7:::
list:*:20380:0:99999:7:::
irc:*:20380:0:99999:7:::
_apt:*:20380:0:99999:7:::
nobody:*:20380:0:99999:7:::
systemd-network:!*:20380::::::
