    Fetching advisory database from `https://github.com/RustSec/advisory-db`
      Loaded 861 security advisories (from /home/diablorain/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (671 crate dependencies)
Crate:     pyo3
Version:   0.20.3
Title:     Risk of buffer overflow in `PyString::from_object`
Date:      2025-04-01
ID:        RUSTSEC-2025-0020
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0020
Solution:  Upgrade to >=0.24.1
Dependency tree:
pyo3 0.20.3
└── synaptic-ai-engine 1.0.0

Crate:     ring
Version:   0.16.20
Title:     Some AES functions may panic when overflow checking is enabled.
Date:      2025-03-06
ID:        RUSTSEC-2025-0009
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0009
Solution:  Upgrade to >=0.17.12
Dependency tree:
ring 0.16.20
├── synos-package-manager 1.0.0
└── quinn-proto 0.10.6
    └── quinn 0.10.2
        └── synos-ai-daemon 2.0.0

Crate:     rsa
Version:   0.9.8
Title:     Marvin Attack: potential key recovery through timing sidechannels
Date:      2023-11-22
ID:        RUSTSEC-2023-0071
URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
Severity:  5.9 (medium)
Solution:  No fixed upgrade is available!
Dependency tree:
rsa 0.9.8
└── sqlx-mysql 0.7.2
    ├── sqlx-macros-core 0.7.2
    │   └── sqlx-macros 0.7.2
    │       └── sqlx 0.7.2
    │           └── synos-package-manager 1.0.0
    └── sqlx 0.7.2

Crate:     sqlx
Version:   0.7.2
Title:     Binary Protocol Misinterpretation caused by Truncating or Overflowing Casts
Date:      2024-08-15
ID:        RUSTSEC-2024-0363
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0363
Solution:  Upgrade to >=0.8.1
Dependency tree:
sqlx 0.7.2
└── synos-package-manager 1.0.0

Crate:     net2
Version:   0.2.39
Warning:   unmaintained
Title:     `net2` crate has been deprecated; use `socket2` instead
Date:      2020-05-01
ID:        RUSTSEC-2020-0016
URL:       https://rustsec.org/advisories/RUSTSEC-2020-0016
Dependency tree:
net2 0.2.39
├── miow 0.2.2
│   └── mio 0.6.23
│       ├── tokio-signal 0.2.9
│       │   └── tokio-process 0.2.5
│       │       └── synos-security-orchestrator 1.0.0
│       ├── tokio-reactor 0.1.12
│       │   ├── tokio-signal 0.2.9
│       │   └── tokio-process 0.2.5
│       ├── tokio-process 0.2.5
│       ├── mio-uds 0.6.8
│       │   └── tokio-signal 0.2.9
│       └── mio-named-pipes 0.1.7
│           └── tokio-process 0.2.5
└── mio 0.6.23

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
├── sqlx-core 0.7.2
│   ├── sqlx-sqlite 0.7.2
│   │   ├── sqlx-macros-core 0.7.2
│   │   │   └── sqlx-macros 0.7.2
│   │   │       └── sqlx 0.7.2
│   │   │           └── synos-package-manager 1.0.0
│   │   └── sqlx 0.7.2
│   ├── sqlx-postgres 0.7.2
│   │   ├── sqlx-macros-core 0.7.2
│   │   └── sqlx 0.7.2
│   ├── sqlx-mysql 0.7.2
│   │   ├── sqlx-macros-core 0.7.2
│   │   └── sqlx 0.7.2
│   ├── sqlx-macros-core 0.7.2
│   ├── sqlx-macros 0.7.2
│   └── sqlx 0.7.2
├── gemm-f64 0.18.2
│   └── gemm 0.18.2
│       └── ug 0.4.0
│           └── candle-core 0.9.1
│               ├── synaptic-ai-engine 1.0.0
│               └── candle-nn 0.9.1
│                   └── synaptic-ai-engine 1.0.0
├── gemm-f64 0.17.1
│   └── gemm 0.17.1
│       └── candle-core 0.9.1
├── gemm-f32 0.18.2
│   ├── gemm-f16 0.18.2
│   │   └── gemm 0.18.2
│   └── gemm 0.18.2
├── gemm-f32 0.17.1
│   ├── gemm-f16 0.17.1
│   │   └── gemm 0.17.1
│   └── gemm 0.17.1
├── gemm-f16 0.18.2
├── gemm-f16 0.17.1
├── gemm-common 0.18.2
│   ├── gemm-f64 0.18.2
│   ├── gemm-f32 0.18.2
│   ├── gemm-f16 0.18.2
│   ├── gemm-c64 0.18.2
│   │   └── gemm 0.18.2
│   ├── gemm-c32 0.18.2
│   │   └── gemm 0.18.2
│   └── gemm 0.18.2
├── gemm-common 0.17.1
│   ├── gemm-f64 0.17.1
│   ├── gemm-f32 0.17.1
│   ├── gemm-f16 0.17.1
│   ├── gemm-c64 0.17.1
│   │   └── gemm 0.17.1
│   ├── gemm-c32 0.17.1
│   │   └── gemm 0.17.1
│   └── gemm 0.17.1
├── gemm-c64 0.18.2
├── gemm-c64 0.17.1
├── gemm-c32 0.18.2
├── gemm-c32 0.17.1
├── gemm 0.18.2
└── gemm 0.17.1

Crate:     ring
Version:   0.16.20
Warning:   unmaintained
Title:     Versions of *ring* prior to 0.17 are unmaintained.
Date:      2025-03-05
ID:        RUSTSEC-2025-0010
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0010

Crate:     yaml-rust
Version:   0.4.5
Warning:   unmaintained
Title:     yaml-rust is unmaintained.
Date:      2024-03-20
ID:        RUSTSEC-2024-0320
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0320
Dependency tree:
yaml-rust 0.4.5
└── config 0.13.4
    └── synos-package-manager 1.0.0

Crate:     crossbeam-queue
Version:   0.1.2
Warning:   unsound
Title:     `SegQueue` creates zero value of any type
Date:      2022-05-10
ID:        RUSTSEC-2022-0021
URL:       https://rustsec.org/advisories/RUSTSEC-2022-0021
Dependency tree:
crossbeam-queue 0.1.2
└── tokio-process 0.2.5
    └── synos-security-orchestrator 1.0.0

Crate:     crossbeam-utils
Version:   0.6.6
Warning:   unsound
Title:     Unsoundness of AtomicCell<*64> arithmetics on 32-bit targets that support Atomic*64
Date:      2022-02-05
ID:        RUSTSEC-2022-0041
URL:       https://rustsec.org/advisories/RUSTSEC-2022-0041
Dependency tree:
crossbeam-utils 0.6.6
└── crossbeam-queue 0.1.2
    └── tokio-process 0.2.5
        └── synos-security-orchestrator 1.0.0

Crate:     crossbeam-utils
Version:   0.7.2
Warning:   unsound
Title:     Unsoundness of AtomicCell<*64> arithmetics on 32-bit targets that support Atomic*64
Date:      2022-02-05
ID:        RUSTSEC-2022-0041
URL:       https://rustsec.org/advisories/RUSTSEC-2022-0041
Dependency tree:
crossbeam-utils 0.7.2
├── tokio-reactor 0.1.12
│   ├── tokio-signal 0.2.9
│   │   └── tokio-process 0.2.5
│   │       └── synos-security-orchestrator 1.0.0
│   └── tokio-process 0.2.5
└── tokio-executor 0.1.10
    ├── tokio-signal 0.2.9
    └── tokio-reactor 0.1.12

Crate:     lock_api
Version:   0.3.4
Warning:   unsound
Title:     Some lock_api lock guard objects can cause data races
Date:      2020-11-08
ID:        RUSTSEC-2020-0070
URL:       https://rustsec.org/advisories/RUSTSEC-2020-0070
Dependency tree:
lock_api 0.3.4
└── parking_lot 0.9.0
    └── tokio-reactor 0.1.12
        ├── tokio-signal 0.2.9
        │   └── tokio-process 0.2.5
        │       └── synos-security-orchestrator 1.0.0
        └── tokio-process 0.2.5

error: 4 vulnerabilities found!
warning: 8 allowed warnings found
