# ═══════════════════════════════════════════════════════════════════════════
# SynOS GRUB2 Theme
# Color Palette: True Black (#000000), Scarlet (#DC143C), White (#FFFFFF)
# ═══════════════════════════════════════════════════════════════════════════

# Background
desktop-image: "synos-grub-16x9.png"
desktop-color: "#000000"

# Title bar
title-text: "SynOS v1.0 - Neural Consciousness Operating System"
title-color: "#DC143C"         # Scarlet
title-font: "Unifont Bold 20"

# ───────────────────────────────────────────────────────────────────────────
# Boot Menu
# ───────────────────────────────────────────────────────────────────────────

+ boot_menu {
    # Position and size
    left = 20%
    top = 30%
    width = 60%
    height = 45%

    # Menu item styling
    item_color = "#FFFFFF"              # White - normal items
    selected_item_color = "#DC143C"     # Scarlet - selected item
    item_font = "Unifont Regular 16"

    item_height = 32
    item_padding = 10
    item_spacing = 6

    # Selection box
    item_pixmap_style = "select_*.png"
}

# ───────────────────────────────────────────────────────────────────────────
# Progress Bar (timeout counter)
# ───────────────────────────────────────────────────────────────────────────

+ progress_bar {
    id = "__timeout__"

    # Position
    left = 20%
    top = 80%
    width = 60%
    height = 24

    # Colors
    fg_color = "#DC143C"        # Scarlet - filled portion
    bg_color = "#1a1a1a"        # Very dark gray - background
    border_color = "#DC143C"    # Scarlet - border

    # Text
    text = "@TIMEOUT_NOTIFICATION_SHORT@"
    text_color = "#FFFFFF"      # White
    font = "Unifont Regular 12"
}

# ───────────────────────────────────────────────────────────────────────────
# Labels (additional info display)
# ───────────────────────────────────────────────────────────────────────────

+ label {
    top = 10%
    left = 0
    width = 100%
    height = 30
    align = "center"
    text = "Neural Darwinism AI Consciousness Framework"
    color = "#FFFFFF"
    font = "Unifont Regular 14"
}

+ label {
    top = 90%
    left = 0
    width = 100%
    height = 20
    align = "center"
    text = "Press 'e' to edit | 'c' for command line | Esc to return"
    color = "#888888"
    font = "Unifont Regular 10"
}
