at-spi2-common
at-spi2-core
btrfs-progs
curl
e2fsprogs
exim4-base
exim4-config
exim4-daemon-light
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intel-graphics
firmware-intel-misc
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-marvell-prestera
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netxen
firmware-nvidia-graphics
firmware-qlogic
firmware-realtek
firmware-ti-connectivity
flatpak
fonts-lyx
fonts-opensymbol
geoip-database
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
golang-1.23-go
golang-1.23-src
golang-github-containers-image
golang-go:amd64
golang-src
hwloc
inxi
iproute2
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatspi2.0-0:amd64
libbpf1:amd64
libcom-err2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdebuginfod-common
libdebuginfod1:amd64
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdw1:amd64
libebur128-1:amd64
libegl-mesa0:amd64
libelf1:amd64
libext2fs2:amd64
libgbm1:amd64
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libglx-mesa0:amd64
libheif-plugin-aomenc:amd64
libheif-plugin-dav1d:amd64
libheif-plugin-libde265:amd64
libheif-plugin-x265:amd64
libheif1:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libldb2:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
libnet-domain-tld-perl
libnghttp3-9:amd64
libngtcp2-16:amd64
libngtcp2-crypto-gnutls8:amd64
libnss-winbind:amd64
libpam-systemd:amd64
libpam-winbind:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-common
libqt5webengine-data
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libreiserfscore0
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-math
libreoffice-style-colibre
libreoffice-uiconfig-calc
libreoffice-uiconfig-common
libreoffice-uiconfig-draw
libreoffice-uiconfig-impress
libreoffice-uiconfig-math
libreoffice-uiconfig-writer
libreoffice-writer
libsharpyuv0:amd64
libsmbclient:amd64
libspa-0.2-modules:amd64
libspeechd2:amd64
libss2:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtalloc2:amd64
libtdb1:amd64
libtevent0:amd64
libudev1:amd64
libuno-cppu3
libuno-cppuhelpergcc3-3
libuno-purpenvhelpergcc3-3
libuno-sal3
libuno-salhelpergcc3-3
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebp7:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libxatracker2:amd64
libyara10:amd64
libzxcvbn0:amd64
logsave
mesa-libgallium:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
nmap
nmap-common
open-vm-tools
open-vm-tools-desktop
openssh-client
openssh-server
openssh-sftp-server
osslsigncode
python3-ldb
python3-packaging
python3-samba
python3-talloc:amd64
python3-tdb
python3-typing-extensions
python3-uno
python3-yara
qemu-guest-agent
reiserfsprogs
samba
samba-ad-dc
samba-ad-provision
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
smartmontools
smbclient
socat
systemd
systemd-dev
systemd-sysv
sysvinit-utils
tdb-tools
tmux
tor
tor-geoipdb
udev
uno-libs-private
ure
whois
winbind
yara
yt-dlp
